global:
  serviceName: ""
  namespace: "production"
  serviceHost: ""
  subset: "v1"
  headerValue: "true"

profiles:
  abort:
    enabled: false
    statusCode: 503
    percentage: 50

  delay:
    enabled: false
    delay: "5s"
    percentage: 25

  unreachable:
    enabled: false
    delay: "10s"
    statusCode: 504
    percentage: 100

  split:
    enabled: false
    versions:
      - subset: v1
        weight: 50
      - subset: v2
        weight: 50

  retry:
    enabled: false
    attempts: 3
    perTryTimeout: "2s"

  overload:
    enabled: false

  ratelimit:
    enabled: false
    percentage: 100

  circuitbreaker:
    enabled: false
    percentage: 100
