global:
  serviceName: ""
  namespace: "default"
  serviceHost: ""
  subset: "v1"
  headerValue: "true"

profiles:
  unreachable:
    enabled: false
    delay: "55s"
    statusCode: 507
    percentage: 1
