global:
  serviceName: ""
  namespace: "default"
  serviceHost: ""
  subset: "v1"
  headerValue: "true"

profile:
  enabled: true
  name: ""
  matchHeader: "x-chaos-profile"
  percentage: 50
  delay: "10s"
  abortStatus: 505
