global:
  serviceName: ""
  namespace: "default"
  serviceHost: ""
  subset: "v1"
  headerValue: "true"

profile:
  enabled: true
  name: unreachable
  matchHeader: ""

  delay:
    enabled: false
    fixedDelay: "55s"
    percentage: 40

  abort:
    enabled: false
    statusCode: 503
    percentage: 10
